//This file specifies a single transaction

server 0; begin T1; y = 100; write y; x = 100; write x; commit T1;
server 1; begin T2; y = 200; write y; x = 200; write x; commit T2;
server 2; begin T3; y = 300; write y; x = 300; write x; commit T3;
server 3; begin T4; y = 400; write y; x = 400; write x; commit T4;
server 0; begin T5; y = 500; write y; x = 500; write x; commit T5;
server 1; begin T6; y = 600; write y; x = 600; write x; commit T6;
server 2; begin T7; y = 700; write y; x = 700; write x; commit T7;
server 3; begin T8; y = 800; write y; x = 800; write x; commit T8;
